SQL_USER=postgres
SQL_PASSWORD=P@ssw0rd
SQL_DLL=update
SQL_DB=postgres
SQL_HOST=postgres_service
POSTGRES_DIALECT=org.hibernate.dialect.PostgreSQL81Dialect
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATA=/pgdata
POSTGRES_DB=postgres

